\select@language {norsk}
\contentsline {section}{\numberline {1}Introduksjon}{8}
\contentsline {subsection}{\numberline {1.1}Beskrivelse av kommende kapitler}{8}
\contentsline {subsection}{\numberline {1.2}Bakgrunn}{8}
\contentsline {section}{\numberline {2}Motivasjon og m\IeC {\r a}lsetting}{9}
\contentsline {subsection}{\numberline {2.1}M\IeC {\r a}let med prosjektet}{10}
\contentsline {subsection}{\numberline {2.2}Relevans for forskingen}{11}
\contentsline {section}{\numberline {3}Problemstilling}{11}
\contentsline {subsection}{\numberline {3.1}Notasjoner og terminologi}{12}
\contentsline {subsection}{\numberline {3.2}Ressurser}{13}
\contentsline {subsection}{\numberline {3.3}Aktiviteter}{13}
\contentsline {subsection}{\numberline {3.4}Begrensinger}{14}
\contentsline {subsection}{\numberline {3.5}M\IeC {\r a}lfunksjon}{16}
\contentsline {subsection}{\numberline {3.6}Probleminstanser}{16}
\contentsline {section}{\numberline {4}Begrensningsprogrammering}{17}
\contentsline {subsection}{\numberline {4.1}Kort om begrensningsprogrammering}{17}
\contentsline {subsection}{\numberline {4.2}Utfordringer med begrensningsprogrammering}{17}
\contentsline {subsection}{\numberline {4.3}Begrensingsprogrammeringsverkt\IeC {\o }y idag}{18}
\contentsline {subsection}{\numberline {4.4}Verkt\IeC {\o }y brukt i prosjektet}{19}
\contentsline {subsubsection}{\numberline {4.4.1}Kort om Concert}{19}
\contentsline {subsubsection}{\numberline {4.4.2}Kort om Solver}{20}
\contentsline {subsubsection}{\numberline {4.4.3}Kort om Scheduler}{20}
\contentsline {section}{\numberline {5}Metode}{21}
\contentsline {subsection}{\numberline {5.1}Forskningsmetoder}{21}
\contentsline {subsubsection}{\numberline {5.1.1}Implementeringsprosessen}{21}
\contentsline {subsubsection}{\numberline {5.1.2}Evaluering av prosessen}{22}
\contentsline {subsection}{\numberline {5.2}Evalueringsstrategi}{23}
\contentsline {subsubsection}{\numberline {5.2.1}Teoretisk \IeC {\o }vregrense}{23}
\contentsline {subsubsection}{\numberline {5.2.2}Teoretisk nedregrense}{23}
\contentsline {section}{\numberline {6}Resultater}{24}
\contentsline {subsection}{\numberline {6.1}Uten varmebegrensning}{25}
\contentsline {subsection}{\numberline {6.2}Med varmebegrensning}{25}
\contentsline {section}{\numberline {7}Evaluering}{26}
\contentsline {subsection}{\numberline {7.1}Probleminstanser}{26}
\contentsline {subsection}{\numberline {7.2}L\IeC {\o }sningsstrategier}{27}
\contentsline {subsection}{\numberline {7.3}Resultater}{27}
\contentsline {subsubsection}{\numberline {7.3.1}10 lokasjoner}{27}
\contentsline {subsubsection}{\numberline {7.3.2}10 lokasjoner mot 25 lokasjoner}{29}
\contentsline {section}{\numberline {8}Relatert arbeid}{30}
\contentsline {section}{\numberline {9}Fremtidig arbeid}{31}
\contentsline {section}{\numberline {10}Konklusjon}{31}
\contentsline {section}{\numberline {11}Vedlegg}{32}
