\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{tvedtbezem}
\citation{Pape94implementationof}
\citation{compcomplextheory}
\citation{nphardwikipedia}
\citation{optimizationproblemwiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beskrivelse av kommende kapitler}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bakgrunn}{8}}
\citation{Taillard1993278}
\citation{Wallace:2004:BCL:956860.956861}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivasjon og m\IeC {\r a}lsetting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\r a}let med prosjektet}{10}}
\citation{tvedtbezem}
\citation{RcpspPaperSchutt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevans for forskingen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemstilling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notasjoner og terminologi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ressurser}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aktiviteter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Begrensinger}{14}}
\citation{tvedtbezem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\IeC {\r a}lfunksjon}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Probleminstanser}{16}}
\citation{cpwikipedia}
\citation{challengesManuel}
\citation{challengesManuel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Begrensningsprogrammering}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kort om begrensningsprogrammering}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utfordringer med begrensningsprogrammering}{17}}
\citation{projectmanagmenttoolswiki}
\citation{msproject2010blog}
\citation{begrensingermsproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Begrensingsprogrammeringsverkt\IeC {\o }y idag}{18}}
\citation{exact}
\citation{cpconcertilog}
\citation{cpsolverilog}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verkt\IeC {\o }y brukt i prosjektet}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kort om Concert}{19}}
\citation{cpsolverilog}
\citation{cpschedulerilog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kort om Solver}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Kort om Scheduler}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metode}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forskningsmetoder}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Implementeringsprosessen}{21}}
\newlabel{sec:implprocess}{{5.1.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluering av prosessen}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evalueringsstrategi}{23}}
\newlabel{sec:strategy}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Teoretisk \IeC {\o }vregrense}{23}}
\newlabel{sec:teoretiskovre}{{5.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Teoretisk nedregrense}{23}}
\newlabel{sec:teoretisknedre}{{5.2.2}{23}}
\newlabel{eq:mannskapsstyrke}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultater}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relativ optimalitets indeks $w_{rq}$ for de forskjellige modellene}}{24}}
\newlabel{tab:resultaterSum}{{1}{24}}
\newlabel{eq:relativkvalitet}{{13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uten varmebegrensning}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Med varmebegrensning}{25}}
\citation{Taillard1993278}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluering}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Probleminstanser}{26}}
\citation{tvedtbezem}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L\IeC {\o }sningsstrategier}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultater}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}10 lokasjoner}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ressursoversikt p\IeC {\r a} Act50Loc10Crew5Crane2 med varmebegrensning}}{28}}
\newlabel{fig:RessursWithAct50Loc10Crew5Crane2}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ressursoversikt p\IeC {\r a} Act50Loc10Crew5Crane2 uten varmebegrensning}}{28}}
\newlabel{fig:RessursWithoutAct50Loc10Crew5Crane2}{{2}{28}}
\newlabel{eq:kranstyrke}{{14}{28}}
\citation{tvedtbezem}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ressursoversikt p\IeC {\r a} Act50Loc10Crew5Crane3 med varmebegrensning}}{29}}
\newlabel{fig:RessursWithAct50Loc10Crew5Crane3}{{3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}10 lokasjoner mot 25 lokasjoner}{29}}
\citation{Nuijten:1998:CJS:594934.594971}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relativ optimalitets indeks $w_{rq}$ for de forskjellige modellene}}{30}}
\newlabel{tab:resultaterSumTvedt}{{2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relatert arbeid}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fremtidig arbeid}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Konklusjon}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vedlegg}{32}}
\gdef \LT@i {\LT@entry 
    {4}{163.91316pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{72.05077pt}\LT@entry 
    {1}{69.43968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 1 med tidsgrense 100 sekunder}}{36}}
\newlabel{tab:solutionAssignAltRFSTF100s}{{3}{36}}
\gdef \LT@ii {\LT@entry 
    {2}{158.03822pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{69.43968pt}\LT@entry 
    {1}{72.05077pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 2 og tidsgrense p\IeC {\r a} 100 sekunder}}{39}}
\newlabel{tab:solutionSSTFAARF100s}{{4}{39}}
\bibdata{ref}
\bibcite{challengesManuel}{1}
\bibcite{exact}{2}
\bibcite{begrensingermsproject}{3}
\bibcite{msproject2010blog}{4}
\bibcite{cpwikipedia}{5}
\bibcite{projectmanagmenttoolswiki}{6}
\bibcite{compcomplextheory}{7}
\bibcite{nphardwikipedia}{8}
\bibcite{optimizationproblemwiki}{9}
\bibcite{RcpspPaperSchutt}{10}
\bibcite{cpschedulerilog}{11}
\bibcite{cpsolverilog}{12}
\bibcite{cpconcertilog}{13}
\bibcite{Nuijten:1998:CJS:594934.594971}{14}
\bibcite{tvedtbezem}{15}
\bibcite{Pape94implementationof}{16}
\bibcite{Taillard1993278}{17}
\bibcite{Wallace:2004:BCL:956860.956861}{18}
\bibstyle{plain}
