\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{Pape94implementationof}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrunn}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Relatert arbeid}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\r a}let med prosjektet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beskrivelse av kommende kapitler}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivasjon}{7}}
\citation{cpwikipedia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kort om begrensningsprogrammering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Utfordringer med begrensningsprogrammering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Begrensingsprogrammeringsverkt\IeC {\o }y idag}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problembeskrivelse}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Notasjoner og termonologi}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Ressurser}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Aktiviteter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Begrensinger}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}M\IeC {\r a}l}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Probleminstanser}{12}}
\citation{cpconcertilog}
\citation{cpsolverilog}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verkt\IeC {\o }y brukt i prosjektet}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kort om IBM ILOG Concert Technology}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kort om IBM ILOG Solver}{14}}
\citation{cpsolverilog}
\citation{cpschedulerilog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kort om IBM ILOG Scheduler}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forskningsmetoder}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Implementeringsprosessen}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Evaluering av prosessen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evalueringsstrategi}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimenter}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uten tilleggsressurser}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Med tilleggsressurser}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fremtidig arbeid}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{19}}
\gdef \LT@i {\LT@entry 
    {2}{163.91316pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{72.05077pt}\LT@entry 
    {1}{69.43968pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vedlegg}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategien XXX og tidsgrense p\IeC {\r a} 100 sekunder}}{20}}
\newlabel{tab:solutionSSTFAARF100s}{{1}{20}}
\gdef \LT@ii {\LT@entry 
    {4}{169.7881pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{72.05077pt}\LT@entry 
    {1}{69.43968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategien XXX med tidsgrense 100 sekunder}}{22}}
\newlabel{tab:solutionAssignAltRFSTF100s}{{2}{22}}
\bibdata{ref}
\bibcite{cpwikipedia}{1}
\bibcite{cpschedulerilog}{2}
\bibcite{cpsolverilog}{3}
\bibcite{cpconcertilog}{4}
\bibcite{Pape94implementationof}{5}
\bibstyle{plain}
