\select@language {norsk}
\contentsline {table}{\numberline {1}{\ignorespaces Relativ optimalitets indeks $w_{rq}$ for de forskjellige modellene med tidsgrense p\IeC {\r a} 100 sekunder}}{27}
\contentsline {table}{\numberline {2}{\ignorespaces Relativ optimalitets indeks $w_{rq}$ for de forskjellige modellene med tidsgrense p\IeC {\r a} 5 sekunder}}{27}
\contentsline {table}{\numberline {3}{\ignorespaces Relativ optimalitets indeks $w_{rq}$ for de forskjellige modellene}}{35}
\contentsline {table}{\numberline {4}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 1 med tidsgrense 100 sekunder, under 100 aktiviteter}}{38}
\contentsline {table}{\numberline {5}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 1 med tidsgrense 100 sekunder, over 100 aktiviteter}}{40}
\contentsline {table}{\numberline {6}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 2 og tidsgrense p\IeC {\r a} 100 sekunder, under 100 aktiviteter}}{41}
\contentsline {table}{\numberline {7}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 2 og tidsgrense p\IeC {\r a} 100 sekunder, over 100 aktiviteter}}{41}
\contentsline {table}{\numberline {8}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 2 og tidsgrense p\IeC {\r a} 100 sekunder, under 100 aktiviteter. Ingen sikkerhetsbegrensinger og uten varme}}{42}
\contentsline {table}{\numberline {9}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 2 og tidsgrense p\IeC {\r a} 100 sekunder, over 100 aktiviteter. Ingen sikkerhetsbegrensinger og uten varme}}{44}
