This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Msc.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in cpwikipedia
You've used 5 entries,
            2118 wiz_defined-function locations,
            515 strings with 4417 characters,
and the built_in function-call counts, 1038 in all, are:
= -- 102
> -- 29
< -- 0
+ -- 13
- -- 8
* -- 45
:= -- 178
add.period$ -- 14
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 102
format.name$ -- 8
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 27
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 44
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 47
(There was 1 warning)
