This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Msc.aux
The style file: plain.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 29 of file ref.bib
 :  
 :  Title = {Exact JobBOSS Software}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 54 of file ref.bib
 :  
 :  Date-Modified = {2012-04-05 19:43:55 +0000},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in compcomplextheory
Warning--to sort, need author or key in nphardwikipedia
Warning--to sort, need author or key in optimizationproblemwiki
Warning--to sort, need author or key in cpwikipedia
Warning--to sort, need author or key in challengesManuel
Warning--to sort, need author or key in projectmanagmenttoolswiki
Warning--to sort, need author or key in msproject2010blog
Warning--to sort, need author or key in begrensingermsproject
Warning--to sort, need author or key in exact
Warning--empty journal in RcpspPaperSchutt
Warning--empty year in RcpspPaperSchutt
You've used 18 entries,
            2118 wiz_defined-function locations,
            572 strings with 6386 characters,
and the built_in function-call counts, 3738 in all, are:
= -- 357
> -- 100
< -- 0
+ -- 46
- -- 28
* -- 193
:= -- 559
add.period$ -- 43
call.type$ -- 18
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 154
empty$ -- 400
format.name$ -- 28
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 6
newline$ -- 82
num.names$ -- 18
pop$ -- 118
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 177
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 11
while$ -- 25
width$ -- 20
write$ -- 150
(There were 2 error messages)
