\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint programming}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ILOG}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NEW METHODS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
