This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Msc.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in compcomplextheory
Warning--to sort, need author or key in nphardwikipedia
Warning--to sort, need author or key in optimizationproblemwiki
Warning--to sort, need author or key in cpwikipedia
Warning--to sort, need author or key in challengesManuel
Warning--to sort, need author or key in projectmanagmenttoolswiki
Warning--to sort, need author or key in msproject2010blog
Warning--to sort, need author or key in begrensingermsproject
Warning--to sort, need author or key in exact
Warning--empty journal in RcpspPaperSchutt
Warning--empty year in RcpspPaperSchutt
You've used 18 entries,
            2118 wiz_defined-function locations,
            575 strings with 6496 characters,
and the built_in function-call counts, 3770 in all, are:
= -- 366
> -- 100
< -- 0
+ -- 46
- -- 28
* -- 193
:= -- 568
add.period$ -- 45
call.type$ -- 18
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 154
empty$ -- 400
format.name$ -- 28
if$ -- 830
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 6
newline$ -- 84
num.names$ -- 18
pop$ -- 117
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 177
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 11
while$ -- 25
width$ -- 20
write$ -- 155
(There were 11 warnings)
