\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{tvedtbezem}
\citation{Pape94implementationof}
\citation{compcomplextheory}
\citation{nphardwikipedia}
\citation{optimizationproblemwiki}
\citation{Nuijten:1998:CJS:594934.594971}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beskrivelse av kommende kapitler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bakgrunn}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relatert arbeid}{6}}
\citation{Taillard1993278}
\citation{Wallace:2004:BCL:956860.956861}
\citation{Laborie:2009:IIC:1560579.1560593}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\r a}let med prosjektet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivasjon}{8}}
\citation{cpwikipedia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kort om begrensningsprogrammering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Utfordringer med begrensningsprogrammering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Begrensingsprogrammeringsverkt\IeC {\o }y idag}{9}}
\citation{tvedtbezem}
\citation{RcpspPaperSchutt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Forbedringerspotensiale i verkt\IeC {\o }yene}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Relevans for forskingen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problembeskrivelse}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Notasjoner og termonologi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Ressurser}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Aktiviteter}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Begrensinger}{12}}
\citation{tvedtbezem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}M\IeC {\r a}l}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Probleminstanser}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{14}}
\citation{cpconcertilog}
\citation{cpsolverilog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verkt\IeC {\o }y brukt i prosjektet}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kort om IBM ILOG Concert Technology}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kort om IBM ILOG Solver}{15}}
\citation{cpsolverilog}
\citation{cpschedulerilog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kort om IBM ILOG Scheduler}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forskningsmetoder}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Implementeringsprosessen}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Evaluering av prosessen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evalueringsstrategi}{17}}
\newlabel{sec:strategy}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Teoretisk \IeC {\o }vregrense}{17}}
\newlabel{sec:teoretiskovre}{{2.6.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Teoretisk nedregrense}{18}}
\newlabel{sec:teoretisknedre}{{2.6.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimenter}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relativ optimalitets indeks $w_{rq}$ for de forskjellige modellene}}{18}}
\newlabel{tab:resultaterSum}{{1}{18}}
\newlabel{eq:relativkvalitet}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uten varmeressurs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Med varmeressurs}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluering}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fremtidig arbeid}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vedlegg}{20}}
\gdef \LT@i {\LT@entry 
    {3}{163.91316pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{72.05077pt}\LT@entry 
    {1}{69.43968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 1 og tidsgrense p\IeC {\r a} 100 sekunder}}{21}}
\newlabel{tab:solutionSSTFAARF100s}{{2}{21}}
\gdef \LT@ii {\LT@entry 
    {4}{163.91316pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{72.05077pt}\LT@entry 
    {1}{69.43968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 2 med tidsgrense 100 sekunder}}{25}}
\newlabel{tab:solutionAssignAltRFSTF100s}{{3}{25}}
\bibdata{ref}
\bibcite{nphardwikipedia}{1}
\bibcite{cpwikipedia}{2}
\bibcite{compcomplextheory}{3}
\bibcite{optimizationproblemwiki}{4}
\bibcite{RcpspPaperSchutt}{5}
\bibcite{cpschedulerilog}{6}
\bibcite{cpsolverilog}{7}
\bibcite{cpconcertilog}{8}
\bibcite{Laborie:2009:IIC:1560579.1560593}{9}
\bibcite{Nuijten:1998:CJS:594934.594971}{10}
\bibcite{tvedtbezem}{11}
\bibcite{Pape94implementationof}{12}
\bibcite{Taillard1993278}{13}
\bibcite{Wallace:2004:BCL:956860.956861}{14}
\bibstyle{plain}
