\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{tvedtbezem}
\citation{Pape94implementationof}
\citation{compcomplextheory}
\citation{nphardwikipedia}
\citation{optimizationproblemwiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beskrivelse av kommende kapitler}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bakgrunn}{8}}
\citation{Taillard1993278}
\citation{Wallace:2004:BCL:956860.956861}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivasjon og m\IeC {\r a}lsetting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\r a}let med prosjektoppgaven}{10}}
\citation{tvedtbezem}
\citation{tvedtbezem}
\citation{tvedtbezem}
\citation{RcpspPaperSchutt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemstilling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notasjoner og terminologi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ressurser}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aktiviteter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Begrensninger}{14}}
\citation{tvedtbezem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\IeC {\r a}lfunksjon}{16}}
\newlabel{sec:makespandef}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Probleminstanser}{16}}
\citation{cpwikipedia}
\citation{challengesManuel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Begrensningsprogrammering}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kort om begrensningsprogrammering}{17}}
\citation{challengesManuel}
\citation{projectmanagmenttoolswiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utfordringer med begrensningsprogrammering}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Begrensingsprogrammeringsverkt\IeC {\o }y idag}{18}}
\citation{msproject2010blog}
\citation{begrensingermsproject}
\citation{exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verkt\IeC {\o }y brukt i prosjektoppgaven}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kort om Concert}{19}}
\citation{cpconcertilog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kort om Solver}{20}}
\citation{cpsolverilog}
\citation{cpschedulerilog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Kort om Scheduler}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metode}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metode}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Implementeringsprosessen}{22}}
\newlabel{sec:implprocess}{{5.1.1}{22}}
\newlabel{heatCodeDef}{{1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Oppretting av varmebegrensing}{23}}
\newlabel{heatConstraintDef}{{2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Tilegning av varmebegrensing til aktiviteter}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluering av prosessen}{24}}
\newlabel{heatChecker}{{3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Validering av varmebegrensing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evalueringsstrategi}{25}}
\newlabel{sec:strategy}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Teoretisk \IeC {\o }vregrense}{25}}
\newlabel{sec:teoretiskovre}{{5.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Teoretisk nedregrense}{26}}
\newlabel{sec:teoretisknedre}{{5.2.2}{26}}
\newlabel{eq:mannskapsstyrke}{{11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultater}{26}}
\newlabel{eq:relativkvalitet}{{13}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relativ optimalitets indeks $w_{rq}$ for de forskjellige modellene med tidsgrense p\IeC {\r a} 100 sekunder}}{27}}
\newlabel{tab:resultaterSum100s}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relativ optimalitets indeks $w_{rq}$ for de forskjellige modellene med tidsgrense p\IeC {\r a} 5 sekunder}}{27}}
\newlabel{tab:resultaterSum5s}{{2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uten varmebegrensning}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ressursskjema p\IeC {\r a} Act50Loc10Crew5Crane2, LS2 og $\sharp 1\sharp 3$}}{28}}
\newlabel{fig:ResourceAct50Crane2LS2_UtenVarme_100s}{{1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Med varmebegrensning}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantskjema p\IeC {\r a} Act50Loc10Crew5Crane2 med varmebegrensning, LS1 og $\sharp 2\sharp 3$}}{29}}
\newlabel{fig:GantWithAct50Loc10Crew5Crane2AssignHeat}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantskjema p\IeC {\r a} Act50Loc10Crew5Crane2 med varmebegrensning, LS2 og $\sharp 2\sharp 3$}}{30}}
\newlabel{fig:GantWithAct50Loc10Crew5Crane2TFHeat}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluering}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Probleminstanser}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L\IeC {\o }sningsstrategier}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultater}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}10 Lokasjoner}{32}}
\newlabel{eq:kranstyrke}{{14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ressursoversikt p\IeC {\r a} Act50Loc10Crew5Crane2 med varmebegrensning, LS1, $\sharp 2\sharp 3$}}{33}}
\newlabel{fig:RessursWithAct50Loc10Crew5Crane2LS1}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ressursoversikt p\IeC {\r a} Act50Loc10Crew5Crane2 uten varmebegrensning, LS1, $\sharp 1\sharp 3$}}{33}}
\newlabel{fig:RessursWithoutAct50Loc10Crew5Crane2LS1}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ressursoversikt p\IeC {\r a} Act50Loc10Crew5Crane3 med varmebegrensning, LS1 og $\sharp 2\sharp 3$}}{34}}
\newlabel{fig:RessursWithAct50Loc10Crew5Crane3LS1}{{6}{34}}
\citation{tvedtbezem}
\citation{Nuijten:1998:CJS:594934.594971}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}10 lokasjoner mot 25 lokasjoner}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relativ optimalitets indeks $w_{rq}$ for de forskjellige modellene}}{35}}
\newlabel{tab:resultaterSumTvedt}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relatert arbeid}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fremtidig arbeid}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Konklusjon}{36}}
\gdef \LT@i {\LT@entry 
    {1}{99.23334pt}\LT@entry 
    {1}{50.97176pt}\LT@entry 
    {1}{47.73291pt}\LT@entry 
    {1}{47.68288pt}\LT@entry 
    {1}{49.40508pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vedlegg}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 1 med tidsgrense 100 sekunder, under 100 aktiviteter}}{38}}
\newlabel{tab:solutionAssignAltRFSTF100s}{{4}{38}}
\gdef \LT@ii {\LT@entry 
    {3}{106.56656pt}\LT@entry 
    {1}{50.97176pt}\LT@entry 
    {1}{47.73291pt}\LT@entry 
    {1}{47.68288pt}\LT@entry 
    {1}{49.40508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 1 med tidsgrense 100 sekunder, over 100 aktiviteter}}{40}}
\newlabel{tab:solutionAssignAltRFSTF100s}{{5}{40}}
\gdef \LT@iii {\LT@entry 
    {1}{99.23334pt}\LT@entry 
    {1}{50.97176pt}\LT@entry 
    {1}{47.73291pt}\LT@entry 
    {1}{47.68288pt}\LT@entry 
    {1}{49.40508pt}}
\gdef \LT@iv {\LT@entry 
    {1}{102.89995pt}\LT@entry 
    {1}{50.97176pt}\LT@entry 
    {1}{47.73291pt}\LT@entry 
    {1}{47.68288pt}\LT@entry 
    {1}{49.40508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 2 og tidsgrense p\IeC {\r a} 100 sekunder, under 100 aktiviteter}}{41}}
\newlabel{tab:solutionSSTFAARF100s}{{6}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 2 og tidsgrense p\IeC {\r a} 100 sekunder, over 100 aktiviteter}}{41}}
\newlabel{tab:solutionSSTFAARF100s}{{7}{41}}
\gdef \LT@v {\LT@entry 
    {1}{99.23334pt}\LT@entry 
    {1}{50.97176pt}\LT@entry 
    {1}{47.73291pt}\LT@entry 
    {1}{49.40508pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 2 og tidsgrense p\IeC {\r a} 100 sekunder, under 100 aktiviteter. Ingen sikkerhetsbegrensinger og uten varme}}{42}}
\newlabel{tab:solutionUtenSikkerhetOgVarmeLS2Under100_100s}{{8}{42}}
\gdef \LT@vi {\LT@entry 
    {3}{106.56656pt}\LT@entry 
    {1}{50.97176pt}\LT@entry 
    {1}{47.73291pt}\LT@entry 
    {1}{49.40508pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 2 og tidsgrense p\IeC {\r a} 100 sekunder, over 100 aktiviteter. Ingen sikkerhetsbegrensinger og uten varme}}{44}}
\newlabel{tab:solutionUtenSikkerhetOgVarmeLS2Over100_100s}{{9}{44}}
\bibdata{ref}
\bibcite{begrensingermsproject}{1}
\bibcite{exact}{2}
\bibcite{msproject2010blog}{3}
\bibcite{challengesManuel}{4}
\bibcite{cpwikipedia}{5}
\bibcite{projectmanagmenttoolswiki}{6}
\bibcite{compcomplextheory}{7}
\bibcite{nphardwikipedia}{8}
\bibcite{optimizationproblemwiki}{9}
\bibcite{RcpspPaperSchutt}{10}
\bibcite{cpschedulerilog}{11}
\bibcite{cpsolverilog}{12}
\bibcite{cpconcertilog}{13}
\bibcite{Nuijten:1998:CJS:594934.594971}{14}
\bibcite{tvedtbezem}{15}
\bibcite{Pape94implementationof}{16}
\bibcite{Taillard1993278}{17}
\bibcite{Wallace:2004:BCL:956860.956861}{18}
\bibstyle{plain}
