\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forord}{4}}
\citation{tvedtbezem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduksjon}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backgrund}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\r a}let med prosjeket}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivasjon}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kort om begrensningsprogrammering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kort om ILOG}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Utfordringer med begrensingsprogrammering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problembeskrivelse}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NEW METHODS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperimenter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fremtidig arbeid}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{9}}
\bibdata{ref}
\bibcite{tvedtbezem}{1}
\bibstyle{plain}
