\nomenclatureentry{aAPO@[{APO}]\begingroup Automatisk Planlegging i Oljeindustrien\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aCP@[{CP}]\begingroup Begrensningsprogrammering (engelsk: Constraint programming)\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aAI@[{AI}]\begingroup Kunstig intelligens (engelsk: artificial inteligence)\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aAvgjøringsvariable@[{Avgjøringsvariable}]\begingroup På engelsk: decision variable\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aAvledningsvariable@[{Avledningsvariable}]\begingroup Derived variable\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aEneressurs@[{Eneressurs}]\begingroup På engelsk: Unary resource\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aPåstander@[{Påstander}]\begingroup Engelsk: Assertions\nomeqref {8}|nompageref}{18}
\nomenclatureentry{aMSProject@[{MSProject}]\begingroup Microsoft Project 2010\nomeqref {8}|nompageref}{19}
\nomenclatureentry{aConcert@[{Concert}]\begingroup IBM ILOG Concert Technology\nomeqref {8}|nompageref}{19}
\nomenclatureentry{aSolver@[{Solver}]\begingroup IBM ILOG Solver\nomeqref {8}|nompageref}{20}
\nomenclatureentry{aScheduler@[{Scheduler}]\begingroup IBM ILOG Scheduler\nomeqref {8}|nompageref}{20}
\nomenclatureentry{aLS1@[{LS1}]\begingroup Løsningsstrategi 1\nomeqref {8}|nompageref}{21}
\nomenclatureentry{aLS2@[{LS2}]\begingroup Løsningsstategi 2\nomeqref {8}|nompageref}{22}
\nomenclatureentry{aJSSP@[{JSSP}]\begingroup Job Shop Scheduling Problem\nomeqref {14}|nompageref}{30}
