\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{tvedtbezem}
\citation{Pape94implementationof}
\citation{compcomplextheory}
\citation{nphardwikipedia}
\citation{optimizationproblemwiki}
\citation{Nuijten:1998:CJS:594934.594971}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beskrivelse av kommende kapitler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bakgrunn}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relatert arbeid}{6}}
\citation{Taillard1993278}
\citation{Wallace:2004:BCL:956860.956861}
\citation{Laborie:2009:IIC:1560579.1560593}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\r a}let med prosjektet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivasjon}{8}}
\citation{cpwikipedia}
\citation{challengesManuel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kort om begrensningsprogrammering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Utfordringer med begrensningsprogrammering}{9}}
\citation{projectmanagmenttoolswiki}
\citation{msproject2010blog}
\citation{begrensingermsproject}
\citation{tvedtbezem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Begrensingsprogrammeringsverkt\IeC {\o }y idag}{10}}
\citation{RcpspPaperSchutt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Forbedringerspotensiale i verkt\IeC {\o }yene}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Relevans for forskingen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problembeskrivelse}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Notasjoner og termonologi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Ressurser}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Aktiviteter}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Begrensinger}{13}}
\citation{tvedtbezem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}M\IeC {\r a}lfunksjon}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Probleminstanser}{14}}
\citation{cpconcertilog}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verkt\IeC {\o }y brukt i prosjektet}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kort om IBM ILOG Concert Technology}{15}}
\citation{cpsolverilog}
\citation{cpsolverilog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kort om IBM ILOG Solver}{16}}
\citation{cpschedulerilog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kort om IBM ILOG Scheduler}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forskningsmetoder}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Implementeringsprosessen}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Evaluering av prosessen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evalueringsstrategi}{18}}
\newlabel{sec:strategy}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Teoretisk \IeC {\o }vregrense}{18}}
\newlabel{sec:teoretiskovre}{{2.6.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Teoretisk nedregrense}{18}}
\newlabel{sec:teoretisknedre}{{2.6.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimenter}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relativ optimalitets indeks $w_{rq}$ for de forskjellige modellene}}{19}}
\newlabel{tab:resultaterSum}{{1}{19}}
\newlabel{eq:relativkvalitet}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uten varmeressurs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Med varmeressurs}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluering}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fremtidig arbeid}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vedlegg}{21}}
\gdef \LT@i {\LT@entry 
    {3}{163.91316pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{72.05077pt}\LT@entry 
    {1}{69.43968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 1 og tidsgrense p\IeC {\r a} 100 sekunder}}{22}}
\newlabel{tab:solutionSSTFAARF100s}{{2}{22}}
\gdef \LT@ii {\LT@entry 
    {4}{163.91316pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{72.05077pt}\LT@entry 
    {1}{69.43968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 2 med tidsgrense 100 sekunder}}{26}}
\newlabel{tab:solutionAssignAltRFSTF100s}{{3}{26}}
\bibdata{ref}
\bibcite{challengesManuel}{1}
\bibcite{begrensingermsproject}{2}
\bibcite{msproject2010blog}{3}
\bibcite{cpwikipedia}{4}
\bibcite{projectmanagmenttoolswiki}{5}
\bibcite{compcomplextheory}{6}
\bibcite{nphardwikipedia}{7}
\bibcite{optimizationproblemwiki}{8}
\bibcite{RcpspPaperSchutt}{9}
\bibcite{cpschedulerilog}{10}
\bibcite{cpsolverilog}{11}
\bibcite{cpconcertilog}{12}
\bibcite{Laborie:2009:IIC:1560579.1560593}{13}
\bibcite{Nuijten:1998:CJS:594934.594971}{14}
\bibcite{tvedtbezem}{15}
\bibcite{Pape94implementationof}{16}
\bibcite{Taillard1993278}{17}
\bibcite{Wallace:2004:BCL:956860.956861}{18}
\bibstyle{plain}
