\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{Pape94implementationof}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrunn}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Relatert arbeid}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\r a}let med prosjektet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beskrivelse av kommende kapitler}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivasjon}{7}}
\citation{cpwikipedia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kort om begrensningsprogrammering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Utfordringer med begrensningsprogrammering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Begrensingsprogrammeringsverkt\IeC {\o }y idag}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problembeskrivelse}{9}}
\citation{cpconcertilog}
\citation{cpsolverilog}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verkt\IeC {\o }y brukt i prosjektet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kort om IBM ILOG Concert Technology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kort om IBM ILOG Solver}{10}}
\citation{cpsolverilog}
\citation{cpschedulerilog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kort om IBM ILOG Scheduler}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forskningsmetoder}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Implementeringsprosessen}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Evaluering av prosessen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evalueringsstrategi}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimenter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uten tilleggsressurser}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Med tilleggsressurser}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fremtidig arbeid}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vedlegg}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L\IeC {\o }sninger uten tilleggsressurser og tidsgrense p\IeC {\r a} 10 sekunder}}{16}}
\newlabel{tab:without10}{{1}{16}}
\bibdata{ref}
\bibcite{cpwikipedia}{1}
\bibcite{cpschedulerilog}{2}
\bibcite{cpsolverilog}{3}
\bibcite{cpconcertilog}{4}
\bibcite{Pape94implementationof}{5}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces L\IeC {\o }sninger med tilleggsressurser og tidsgrense p\IeC {\r a} 10 sekunder}}{17}}
\newlabel{tab:with10}{{2}{17}}
