This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Msc.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in cpwikipedia
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4318 characters,
and the built_in function-call counts, 648 in all, are:
= -- 64
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 31
:= -- 108
add.period$ -- 8
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 27
empty$ -- 66
format.name$ -- 4
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 34
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 29
(There was 1 warning)
