This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Msc.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in cpwikipedia
Warning--empty journal in RcpspPaperSchutt
Warning--empty year in RcpspPaperSchutt
You've used 6 entries,
            2118 wiz_defined-function locations,
            519 strings with 4630 characters,
and the built_in function-call counts, 1273 in all, are:
= -- 122
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 60
:= -- 220
add.period$ -- 16
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 55
empty$ -- 119
format.name$ -- 12
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 31
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 49
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 12
width$ -- 7
write$ -- 54
(There were 3 warnings)
