This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Msc.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in compcomplextheory
Warning--to sort, need author or key in nphardwikipedia
Warning--to sort, need author or key in optimizationproblemwiki
Warning--to sort, need author or key in cpwikipedia
Warning--to sort, need author or key in challengesManuel
Warning--to sort, need author or key in projectmanagmenttoolswiki
Warning--to sort, need author or key in msproject2010blog
Warning--to sort, need author or key in begrensingermsproject
Warning--to sort, need author or key in exact
Warning--empty year in RcpspPaperSchutt
You've used 18 entries,
            2118 wiz_defined-function locations,
            576 strings with 6506 characters,
and the built_in function-call counts, 3776 in all, are:
= -- 368
> -- 100
< -- 0
+ -- 46
- -- 28
* -- 192
:= -- 570
add.period$ -- 46
call.type$ -- 18
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 154
empty$ -- 400
format.name$ -- 28
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 6
newline$ -- 85
num.names$ -- 18
pop$ -- 115
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 177
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 10
while$ -- 25
width$ -- 20
write$ -- 157
(There were 10 warnings)
