\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{4}}
\citation{tvedtbezem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aim of the project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Brief on Constraint Programming}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Brief on ILOG}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Challenges with Constraint Programming}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NEW METHODS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\bibdata{ref}
\bibcite{tvedtbezem}{1}
\bibstyle{plain}
