\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{tvedtbezem}
\citation{Pape94implementationof}
\citation{compcomplextheory}
\citation{nphardwikipedia}
\citation{optimizationproblemwiki}
\citation{Nuijten:1998:CJS:594934.594971}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beskrivelse av kommende kapitler}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bakgrunn}{7}}
\citation{Taillard1993278}
\citation{Wallace:2004:BCL:956860.956861}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relatert arbeid}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\r a}let med prosjektet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivasjon}{9}}
\citation{cpwikipedia}
\citation{challengesManuel}
\citation{challengesManuel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kort om begrensningsprogrammering}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Utfordringer med begrensningsprogrammering}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Begrensingsprogrammeringsverkt\IeC {\o }y idag}{10}}
\citation{projectmanagmenttoolswiki}
\citation{msproject2010blog}
\citation{begrensingermsproject}
\citation{exact}
\citation{tvedtbezem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Forbedringerspotensiale i verkt\IeC {\o }yene}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Relevans for forskingen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problembeskrivelse}{11}}
\citation{RcpspPaperSchutt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Notasjoner og termonologi}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Ressurser}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Aktiviteter}{13}}
\citation{tvedtbezem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Begrensinger}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}M\IeC {\r a}lfunksjon}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Probleminstanser}{15}}
\citation{cpconcertilog}
\citation{cpsolverilog}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verkt\IeC {\o }y brukt i prosjektet}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kort om IBM ILOG Concert Technology}{16}}
\citation{cpsolverilog}
\citation{cpschedulerilog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kort om IBM ILOG Solver}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kort om IBM ILOG Scheduler}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forskningsmetoder}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementeringsprosessen}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluering av prosessen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evalueringsstrategi}{19}}
\newlabel{sec:strategy}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Teoretisk \IeC {\o }vregrense}{19}}
\newlabel{sec:teoretiskovre}{{2.3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Teoretisk nedregrense}{19}}
\newlabel{sec:teoretisknedre}{{2.3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimenter}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relativ optimalitets indeks $w_{rq}$ for de forskjellige modellene}}{20}}
\newlabel{tab:resultaterSum}{{1}{20}}
\newlabel{eq:relativkvalitet}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uten varmeressurs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Med varmeressurs}{21}}
\newlabel{fig:50actgant}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gant skjema over en av l\IeC {\o }sningene med 50 aktiviteter og 2 kraner}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluering}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probleminstanser}{21}}
\citation{tvedtbezem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L\IeC {\o }sningsstrategier}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultater}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Med 10 lokasjoner}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}10 lokasjoner mot 25 lokasjoner}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fremtidig arbeid}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vedlegg}{23}}
\gdef \LT@i {\LT@entry 
    {3}{163.91316pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{72.05077pt}\LT@entry 
    {1}{69.43968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 1 og tidsgrense p\IeC {\r a} 100 sekunder}}{24}}
\newlabel{tab:solutionSSTFAARF100s}{{2}{24}}
\gdef \LT@ii {\LT@entry 
    {4}{163.91316pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{72.05077pt}\LT@entry 
    {1}{69.43968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 2 med tidsgrense 100 sekunder}}{28}}
\newlabel{tab:solutionAssignAltRFSTF100s}{{3}{28}}
\bibdata{ref}
\bibcite{challengesManuel}{1}
\bibcite{exact}{2}
\bibcite{begrensingermsproject}{3}
\bibcite{msproject2010blog}{4}
\bibcite{cpwikipedia}{5}
\bibcite{projectmanagmenttoolswiki}{6}
\bibcite{compcomplextheory}{7}
\bibcite{nphardwikipedia}{8}
\bibcite{optimizationproblemwiki}{9}
\bibcite{RcpspPaperSchutt}{10}
\bibcite{cpschedulerilog}{11}
\bibcite{cpsolverilog}{12}
\bibcite{cpconcertilog}{13}
\bibcite{Nuijten:1998:CJS:594934.594971}{14}
\bibcite{tvedtbezem}{15}
\bibcite{Pape94implementationof}{16}
\bibcite{Taillard1993278}{17}
\bibcite{Wallace:2004:BCL:956860.956861}{18}
\bibstyle{plain}
