\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forord}{4}}
\citation{cpwikipedia}
\citation{Pape94implementationof}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduksjon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bakgrunn}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\r a}let med prosjektet}{6}}
\citation{cpsolverilog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivasjon}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kort om begrensningsprogrammering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kort om ILOG}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Utfordringer med begrensingsprogrammering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Begrensingsprogrammeringsverkt\IeC {\o }y idag}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problembeskrivelse}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NEW METHODS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperimenter}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fremtidig arbeid}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{12}}
\bibdata{ref}
\bibcite{cpwikipedia}{1}
\bibcite{cpsolverilog}{2}
\bibcite{Pape94implementationof}{3}
\bibstyle{plain}
