\select@language {english}
\contentsline {section}{\numberline {1}Preface}{4}
\contentsline {section}{\numberline {2}Introduction}{5}
\contentsline {section}{\numberline {3}Background}{6}
\contentsline {subsection}{\numberline {3.1}Constraint programming}{6}
\contentsline {subsection}{\numberline {3.2}ILOG}{6}
\contentsline {subsection}{\numberline {3.3}Problem description}{6}
\contentsline {section}{\numberline {4}NEW METHODS}{7}
\contentsline {section}{\numberline {5}Experiments}{8}
\contentsline {section}{\numberline {6}Future work}{9}
\contentsline {section}{\numberline {7}Conclusion}{10}
