\select@language {english}
\contentsline {section}{\numberline {1}Preface}{4}
\contentsline {section}{\numberline {2}Introduction}{5}
\contentsline {subsection}{\numberline {2.1}Background}{5}
\contentsline {subsection}{\numberline {2.2}Aim of the project}{5}
\contentsline {subsection}{\numberline {2.3}Motivation}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Brief on Constraint Programming}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Brief on ILOG}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Challenges with Constraint Programming}{5}
\contentsline {section}{\numberline {3}NEW METHODS}{6}
\contentsline {section}{\numberline {4}Experiments}{7}
\contentsline {section}{\numberline {5}Future work}{8}
\contentsline {section}{\numberline {6}Conclusion}{9}
