\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{Pape94implementationof}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrunn}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Relatert arbeid}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\r a}let med prosjektet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beskrivelse av kommende kapitler}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivasjon}{7}}
\citation{cpwikipedia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kort om begrensningsprogrammering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Utfordringer med begrensningsprogrammering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Begrensingsprogrammeringsverkt\IeC {\o }y idag}{8}}
\citation{RcpspPaperSchutt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problembeskrivelse}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Notasjoner og termonologi}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Ressurser}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Aktiviteter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Begrensinger}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}M\IeC {\r a}l}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Probleminstanser}{12}}
\citation{cpconcertilog}
\citation{cpsolverilog}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verkt\IeC {\o }y brukt i prosjektet}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kort om IBM ILOG Concert Technology}{13}}
\citation{cpsolverilog}
\citation{cpschedulerilog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kort om IBM ILOG Solver}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kort om IBM ILOG Scheduler}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forskningsmetoder}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Implementeringsprosessen}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Evaluering av prosessen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evalueringsstrategi}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Teoretisk nedregrense}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Teoretisk \IeC {\o }vregrense}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimenter}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relativ optimalitets indeks $w_{rq}$ for de forskjellige modellene}}{17}}
\newlabel{tab:resultaterSum}{{1}{17}}
\newlabel{eq:relativkvalitet}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uten varmeressurs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Med varmeressurs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fremtidig arbeid}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vedlegg}{18}}
\gdef \LT@i {\LT@entry 
    {3}{163.91316pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{72.05077pt}\LT@entry 
    {1}{69.43968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 1 og tidsgrense p\IeC {\r a} 100 sekunder}}{19}}
\newlabel{tab:solutionSSTFAARF100s}{{2}{19}}
\gdef \LT@ii {\LT@entry 
    {4}{163.91316pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{72.05077pt}\LT@entry 
    {1}{69.43968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 2 med tidsgrense 100 sekunder}}{23}}
\newlabel{tab:solutionAssignAltRFSTF100s}{{3}{23}}
\bibdata{ref}
\bibcite{cpwikipedia}{1}
\bibcite{RcpspPaperSchutt}{2}
\bibcite{cpschedulerilog}{3}
\bibcite{cpsolverilog}{4}
\bibcite{cpconcertilog}{5}
\bibcite{Pape94implementationof}{6}
\bibstyle{plain}
