\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{tvedtbezem}
\citation{Pape94implementationof}
\citation{compcomplextheory}
\citation{nphardwikipedia}
\citation{optimizationproblemwiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beskrivelse av kommende kapitler}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bakgrunn}{8}}
\citation{Taillard1993278}
\citation{Wallace:2004:BCL:956860.956861}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivasjon og m\IeC {\r a}lsetting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\r a}let med prosjektet}{10}}
\citation{tvedtbezem}
\citation{RcpspPaperSchutt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevans for forskingen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemstilling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notasjoner og terminologi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ressurser}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aktiviteter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Begrensinger}{14}}
\citation{tvedtbezem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\IeC {\r a}lfunksjon}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Probleminstanser}{16}}
\citation{cpwikipedia}
\citation{challengesManuel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Begrensningsprogrammering}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kort om begrensningsprogrammering}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utfordringer med begrensningsprogrammering}{17}}
\citation{challengesManuel}
\citation{projectmanagmenttoolswiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Begrensingsprogrammeringsverkt\IeC {\o }y idag}{18}}
\citation{msproject2010blog}
\citation{begrensingermsproject}
\citation{exact}
\citation{cpconcertilog}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verkt\IeC {\o }y brukt i prosjektet}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kort om Concert}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kort om Solver}{20}}
\citation{cpsolverilog}
\citation{cpschedulerilog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Kort om Scheduler}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metode}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forskningsmetoder}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Implementeringsprosessen}{22}}
\newlabel{sec:implprocess}{{5.1.1}{22}}
\newlabel{codeCrane1}{{1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Opprinnelig kranfordeling}{22}}
\newlabel{codeCrane2}{{2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Endret kranfordeling}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluering av prosessen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evalueringsstrategi}{25}}
\newlabel{sec:strategy}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Teoretisk \IeC {\o }vregrense}{25}}
\newlabel{sec:teoretiskovre}{{5.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Teoretisk nedregrense}{25}}
\newlabel{sec:teoretisknedre}{{5.2.2}{25}}
\newlabel{eq:mannskapsstyrke}{{11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultater}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relativ optimalitets indeks $w_{rq}$ for de forskjellige modellene}}{26}}
\newlabel{tab:resultaterSum}{{1}{26}}
\newlabel{eq:relativkvalitet}{{13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uten varmebegrensning}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Med varmebegrensning}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantskjema p\IeC {\r a} Act50Loc10Crew5Crane2 med varmebegrensning}}{28}}
\newlabel{fig:GantWithAct50Loc10Crew5Crane2AssignHeat}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantskjema p\IeC {\r a} Act50Loc10Crew5Crane2 med varmebegrensning}}{29}}
\newlabel{fig:GantWithAct50Loc10Crew5Crane2TFHeat}{{2}{29}}
\citation{Taillard1993278}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluering}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Probleminstanser}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L\IeC {\o }sningsstrategier}{30}}
\citation{tvedtbezem}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultater}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}10 lokasjoner}{31}}
\newlabel{eq:kranstyrke}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ressursoversikt p\IeC {\r a} Act50Loc10Crew5Crane2 med varmebegrensning}}{32}}
\newlabel{fig:RessursWithAct50Loc10Crew5Crane2}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ressursoversikt p\IeC {\r a} Act50Loc10Crew5Crane2 uten varmebegrensning}}{32}}
\newlabel{fig:RessursWithoutAct50Loc10Crew5Crane2}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ressursoversikt p\IeC {\r a} Act50Loc10Crew5Crane3 med varmebegrensning}}{33}}
\newlabel{fig:RessursWithAct50Loc10Crew5Crane3}{{5}{33}}
\citation{tvedtbezem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}10 lokasjoner mot 25 lokasjoner}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relativ optimalitets indeks $w_{rq}$ for de forskjellige modellene}}{34}}
\newlabel{tab:resultaterSumTvedt}{{2}{34}}
\citation{Nuijten:1998:CJS:594934.594971}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relatert arbeid}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fremtidig arbeid}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Konklusjon}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vedlegg}{37}}
\gdef \LT@i {\LT@entry 
    {1}{152.16328pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{69.43968pt}\LT@entry 
    {1}{72.05077pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 1 med tidsgrense 100 sekunder, under 100 aktiviteter}}{38}}
\newlabel{tab:solutionAssignAltRFSTF100s}{{3}{38}}
\gdef \LT@ii {\LT@entry 
    {3}{163.91316pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{69.43968pt}\LT@entry 
    {1}{72.05077pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 1 med tidsgrense 100 sekunder, over 100 aktiviteter}}{42}}
\newlabel{tab:solutionAssignAltRFSTF100s}{{4}{42}}
\gdef \LT@iii {\LT@entry 
    {1}{152.16328pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{69.43968pt}\LT@entry 
    {1}{72.05077pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 2 og tidsgrense p\IeC {\r a} 100 sekunder, under 100 aktiviteter}}{43}}
\newlabel{tab:solutionSSTFAARF100s}{{5}{43}}
\gdef \LT@iv {\LT@entry 
    {1}{158.03822pt}\LT@entry 
    {1}{74.40074pt}\LT@entry 
    {1}{69.18274pt}\LT@entry 
    {1}{69.43968pt}\LT@entry 
    {1}{72.05077pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{L\IeC {\o }sninger med l\IeC {\o }sningsstrategi 2 og tidsgrense p\IeC {\r a} 100 sekunder, over 100 aktiviteter}}{44}}
\newlabel{tab:solutionSSTFAARF100s}{{6}{44}}
\bibdata{ref}
\bibcite{challengesManuel}{1}
\bibcite{exact}{2}
\bibcite{begrensingermsproject}{3}
\bibcite{msproject2010blog}{4}
\bibcite{cpwikipedia}{5}
\bibcite{projectmanagmenttoolswiki}{6}
\bibcite{compcomplextheory}{7}
\bibcite{nphardwikipedia}{8}
\bibcite{optimizationproblemwiki}{9}
\bibcite{RcpspPaperSchutt}{10}
\bibcite{cpschedulerilog}{11}
\bibcite{cpsolverilog}{12}
\bibcite{cpconcertilog}{13}
\bibcite{Nuijten:1998:CJS:594934.594971}{14}
\bibcite{tvedtbezem}{15}
\bibcite{Pape94implementationof}{16}
\bibcite{Taillard1993278}{17}
\bibcite{Wallace:2004:BCL:956860.956861}{18}
\bibstyle{plain}
